PORT=3000
MONGODB_URI=mongodb+srv://Pranay:pranunani46@cluster0.jdyrlly.mongodb.net/hotelBookings
JWT_SECRET=secretKey

CLOUDINARY_CLOUD_NAME=dtom4tgqo
CLOUDINARY_API_KEY=342556862432427
CLOUDINARY_API_SECRET=1GSZnfZC45GHcFIbBlCYURDYN5c